<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Practical Exercise 1</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
<h1>SQL REQUESTS</h1>


<h3>To use the api go to these links</h3>
<ul>
  <li><a href="/employees">View Employees</a></li>
  <li><a href="/employee/max_salary">View Highest paid employee</a></li>
  <li><a href="/employee/min_salary">View employee with the least salary</a>
</li>
  <li><a href="/employee/president">View president</a>
</li>
  <li><a href="/employees/london">View all employees from london</a>
</li>
</ul>


<details>
  <summary>Deleteing employees </summary>
    <p>
    To delete employees from a particular department
    You need to make the call from your terminal<br>
  🚀Make sure the curl is installed >  then type:<br>
    <blockquote>
      curl -X DELETE "http://localhost:4000/employees/{YOUR DEPARTMENT ID }"
    </blockquote>
  🚀If you are on linux sudo apt install curl -y and repeat the instructions
</p>

</details>


</body>

</html>
